<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Kayshun</title>
        <link rel="icon" href="assets/images/favicons/favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css2?family=Futura+PT:wght@200&display=swap" rel="stylesheet" />
        <style>
            /* Set the background color for the entire page */
            body {
                background-color: #fdfcfb;
                margin: 0;
                font-family: "Futura PT", sans-serif; /* Futura font */
                font-size: 30px;
            }

            .container {
                display: flex;
                align-items: center; /* Aligns vertically center */
                /* Adjust padding for smaller devices */
                padding: 10px;
            }

            .container img {
                max-width: 200px; /* Control the size of the image */
                max-height: 200px; /* Control the size of the image */
                object-fit: contain; /* Makes the image scale to fit the content box */
                margin-top: 30px;
                margin-left: 30px;
                margin-right: 30px;
            }

            .text-container {
                flex-grow: 1;
                margin-top: 30px;
                margin-left: 50px;
                margin-right: 30px;
            }

            footer {
                text-align: center;
                font-size: 14px; /* Adjust font size as needed */
                color: #666; /* A mild grey color; adjust as needed */
                padding: 20px 0;
                position: fixed; /* Position at bottom */
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: rgba(255, 255, 255, 0.9); /* Optional: slightly opaque white background */
            }

            /* Responsive Image: scale down on smaller screens */
            @media (max-width: 768px) {
                .container img {
                    max-width: 60px;
                    max-height: 60px;
                }
                footer {
                    font-size: 12px;
                }
            }
        </style>
    </head>

    <body>
        <div class="container">
            <img src="assets/images/kayshun_logo_txt.png" alt="Kayshun" />
        </div>
        <div class="text-container">
            <p>reigniting education, soon...</p>
        </div>
        <footer>&copy; 2024 Kayshun Limited. All rights reserved.</footer>
    </body>
</html>
